apiVersion: v1
kind: Service
metadata:
  name: test-argo-web-service
spec:
  selector:
    app: test-argo-web
  ports:
    - protocol: TCP
      port: 80 # พอร์ตที่เปิดให้เข้าถึงจากภายนอก
      targetPort: 3000 # พอร์ตที่คอนเทนเนอร์ทำงาน
